{
  "services": {
    "merch-mockup": {
      "root": ".",
      "entrypoint": "app.py",
      "buildCommand": "pip install -r requirements.txt"
    },
    "blob-upload": {
      "root": ".",
      "entrypoint": "api/blob-upload.ts"
    },
    "blob-cleanup": {
      "root": ".",
      "entrypoint": "api/blob-cleanup.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/blob-upload",
      "destination": {
        "type": "service",
        "service": "blob-upload"
      }
    },
    {
      "source": "/api/blob-cleanup",
      "destination": {
        "type": "service",
        "service": "blob-cleanup"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "merch-mockup"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/blob-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
